{
  "name": "watchguard",
  "version": "2.4.0",
  "description": "Watch Guard — Smart AI-based Face Recognition Security System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "setup": "node download-models.js",
    "postinstall": "node download-models.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "bcryptjs": "^2.4.3",
    "express": "^4.21.0",
    "express-session": "^1.18.0"
  }
}
